@use "../../abstracts/index" as *;

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 180deg;
  inherits: false;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  row-gap: var(--size-300);
  column-gap: var(--size-150);
  .card {
    text-decoration: none;

    .text-arab {
      padding-top: var(--size-200);
      text-align: right;
      font-size: var(--fs-275);
      text-overflow: ellipsis;
      direction: rtl;
      unicode-bidi: embed;
      overflow: hidden;
      text-wrap: nowrap;
    }

    .text-arti {
      padding-top: var(--size-200);
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      text-wrap: nowrap;
    }

    @include br(var(--size-50));
    border: 2px solid var(--clr-neutral-800);
    // box-shadow: 0px 0px 10px 2px var(--clr-neutral-800);
    padding: clamp(var(--size-50), 5vw, var(--size-100));
    position: relative;

    a {
      height: 100%;
      width: 100%;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      inset: -0.3rem;
      z-index: -1;
      background: conic-gradient(
        from var(--gradient-angle),
        var(--clr-primary-100),
        var(--clr-primary-200),
        var(--clr-neutral-800)
      );
      border-radius: inherit;
      animation: rotation 4s linear infinite;
      opacity: 0;
    }
    &::after {
      filter: blur(5px);
      -webkit-filter: blur(5px);
    }
    &:hover::before,
    &:hover::after {
      opacity: 1;
    }
  }

  .content {
    position: relative;
    z-index: 10;
  }
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}
